{
  "name": "tpkeyboardmaestro",
  "version": "1.0.1",
  "description": "Touch Portal Plugin for Keyboard Maestro",
  "main": "src/index.js",
  "bin": {
    "tpkeyboardmaestro": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "pkg": "pkg .",
    "pkg-mac": "pkg --targets node16-macos-x64 .",
    "build-mac": "run-script-os",
    "build-mac:linux:darwin": "pkg --targets node16-macos-x64 . && mv tpkeyboardmaestro base/Mac/TPKeyboardMaestro && rm -rf Installers/TPKeyboardMaestro-Mac.tpp && cd base/Mac && zip -r ../../Installers/TPKeyboardMaestro-Mac.tpp TPKeyboardMaestro && rm -rf TPKeyboardMaestro/tpkeyboardmaestro",
    "build-mac-arm": "pkg --targets node16-macos-arm64 . && mv tpkeyboardmaestro base/Mac/TPKeyboardMaestro && rm -rf Installers/TPKeyboardMaestro-Mac.tpp && cd base/Mac && zip -r ../../Installers/TPKeyboardMaestro-Mac.tpp TPKeyboardMaestro && rm -rf TPKeyboardMaestro/tpkeyboardmaestro"
  },
  "author": "Jameson Allen aka Spdermn02",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spdermn02/TouchPortal_KeyboardMaestro_Plugin/issues"
  },
  "homepage": "https://github.com/spdermn02/TouchPortal_KeyboardMaestro_Plugin#readme",
  "devDependencies": {
    "pkg": "^5.8.1",
    "run-script-os": "^1.1.6"
  },
  "dependencies": {
    "bplist-parser": "^0.3.2",
    "open": "^10.1.0",
    "touchportal-api": "^4.0.0"
  }
}
